# federal_elections-scraper-for-canadianelectionsdatabase.ca
Python Scraper to scrape | Canadian ELection Database

## Database Source Citation
* Sayers, 2017:
Sayers, A.M. (2017). Canadian Elections Database. Retrieved 15 October 2019, from http://canadianelectionsdatabase.ca

## Link to pages it scrapes:
* http://canadianelectionsdatabase.ca/PHASE5/?p=0&type=election&sort=federal
* http://canadianelectionsdatabase.ca/PHASE5/?p=0&type=election&sort=provincial

## Retrieve Information about:
* Party, Candidates, Seats Won,	% of Seats Won, and	% of Vote of all the available federal eleections
* Party, Candidates, Seats Won,	% of Seats Won, and	% of Vote of th ewinning Party for all province upto 6 most recent available federal eleections (can be modified to retrieve all) - Have used selenium to capture AJAX request
