# Canada-Map-R-Visualization-for-Election-Data
<h4>{Project done for UBC/DATA 501}</h4>
<br>
<p>Designed an interactive geo-spatial visualization where Canada’s territories/provinces will be color-coded by their choice of parties in a selected election year and some other necessary, meaningful data can be represented in an effective manner through visually formatted information.</p>

<p>Elections data has many applications; we can analyze the data and search for trends by looking at party support over time, or the geographic trends of party support within a single election.</p>

<ul style="list-style-type:square;>
  <li><h3><u>Summary of the data</u></h3></li>
  <p>For the project, a composite database has been used which will be comprised of two datasets of the same domain (Canadian Federal Election): one form <i>Kaggle</i> (data from 1997 to 2015) and another from <i>Sayers, 2017</i> (data from 1867 to 2015). Details of these datasets are mentioned below:</p>
  <li><h3><u>Sources</u></h3></li>
    <ol type="a">
      <li>Kaggle Dataset:</li>
      <br>
      <p>Smith, S. (2019, October). Canadian Federal Election Results (Timeseries): Pollby-Poll Results from 1997 onwards, Version 2, Retrieved October 15, 2019 from https://www.kaggle.com/smid80/canadian-federal-election-results-timeseries</p>
      <li>Sayers, 2017 Dataset:</li>
      <br>
      <p>Sayers, A.M. (2017). Canadian Elections Database. Retrieved 15 October 2019, from http://canadianelectionsdatabase.ca</p>
    </ol>
</ul>
<b>Example:</b>

![Image of Canada Map](https://raw.githubusercontent.com/Mohammad-Abdul-Hadi/Canada-Map-R-Visualization-for-Election-Data/master/figures/Capture.PNG)
